MainWindow.xaml

<Window x:Class="EasyChat_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyChat_FrontEnd"
        mc:Ignorable="d"
        Title="EasyChat" Height="600" Width="440" Icon="logo.png" ResizeMode="NoResize" Background="#FF00226C" FontFamily="Calibri" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="332*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="startServerGrid" HorizontalAlignment="Left" Height="551" Margin="10,10,0,0" VerticalAlignment="Top" Width="414" RenderTransformOrigin="0.036,0.359">
            <Grid.RowDefinitions>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="209*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Image Height="64" Margin="156,10,156,0" VerticalAlignment="Top" Source="logo.png"/>
            <Label Content="EasyChat" Margin="68,52,68,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="Calibri" FontSize="64" Height="88"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="156,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="50" Source="github-logo.png"/>
            <Grid x:Name="welcomeGrid" HorizontalAlignment="Left" Height="269" Grid.Row="1" VerticalAlignment="Top" Width="394" Margin="10,0,0,0" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Welcome to EasyChat!" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Calibri" Height="29" Width="226"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,55,0,0" TextWrapping="Wrap" Text="Do you wish to start a local server or connect, as a user, to a remote server?" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Calibri" Height="49" Width="370"/>
                <Button x:Name="runServerButton" Content="Start local server" Height="50" Margin="0,122,214,0" VerticalAlignment="Top" FontSize="16" FontFamily="Calibri" Background="#FFB6F5F2" Width="180"/>
                <Button x:Name="connectRemoteServerButton" Content="Connect to remote server" Margin="200,122,14,97" FontSize="16" FontFamily="Calibri" Background="#FFB6F5F2" Width="180"/>
                <Grid HorizontalAlignment="Left" Height="16" Margin="10,39,0,0" VerticalAlignment="Top" Width="53"/>
            </Grid>
            <TextBox x:Name="serverNameTextBox" HorizontalAlignment="Left" Height="28" Margin="10,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Server name" VerticalAlignment="Top" Width="394" FontSize="20"/>
            <TextBox x:Name="portNumberTextBox" HorizontalAlignment="Left" Height="28" Margin="10,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Port number" VerticalAlignment="Top" Width="394" FontSize="20"/>
            <Button x:Name="startServerButton" Content="Button" HorizontalAlignment="Left" Height="58" Margin="114,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173"/>
        </Grid>

    </Grid>
</Window>
